@font-face {
    font-family: 'sell-cion';
    src: url("../fonts/sell-icon.eot") format('embedded-opentype'), url("../fonts/sell-icon.ttf") format('truetype'), url("../fonts/sell-icon.woff") format('woff'), url("../fonts/sell-icon.svg") format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="index_"],
[class*=" index_"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'sell-cion' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.add_circle:before {
    content: "\e900";
}

.arrow_lift:before {
    content: "\e901";
}

.check_circle:before {
    content: "\e902";
}

.close:before {
    content: "\e903";
}

.favorite:before {
    content: "\e904";
}

.keyboard_arrow_right:before {
    content: "\e905";
}

.remove_circle_outline:before {
    content: "\e906";
}

.shopping_cart:before {
    content: "\e907";
}

.thumb_down:before {
    content: "\e908";
}

.thumb_up:before {
    content: "\e909";
}